EMAIL_USER=chasathsarani@gmail.com
EMAIL_PASS=fwtf mpfy qiip igie



MONGO_URI=mongodb+srv://admin:Cj1fYopndjY6fCmz@cluster0.z3zgd.mongodb.net/CleanCycle?retryWrites=true&w=majority&appName=cluster0

JWT_SECRET=57637f4efafc3f2c83ba62d439dba33fc4db95afe663f9442b8e5b5de001ae85

PORT=5000


TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX
